# SERVIDOR
PORT=3000
APP_NAME=motorizado-backend
APP_DESCRIPTION=motorizado-backend
APP_VERSION=0.1.0
TIPO=DEV

# TEST2 - OJOPLOMO
# HOST=161.132.42.83
# PORT_DB=32040
# USER_NAME=root
# PASSWORD=NYhuZtlg83sShhXV
# DATABASE=sisfactura_test

# LOCAL
# HOST=127.0.0.1
# PORT_DB=3306
# USER_NAME=root
# PASSWORD=null
# DATABASE=sisfactura

HOST=161.132.42.77
PORT_DB=32013
USER_NAME=root
PASSWORD=rgfVmox%ecW2DNxL
DATABASE=sisfactura_prod